# springCI-2021

./: .gitlab-ci.yml  README.md  nbactions.xml  pom.xml
src/main/java/mx/lania/ejemplo/ciudades/: Aplicacion.java
src/main/java/mx/lania/ejemplo/ciudades/control/: ControladorCatalogos.java
src/main/java/mx/lania/ejemplo/ciudades/entidades/: City.java  Country.java  Countrylanguage.java
src/main/java/mx/lania/ejemplo/ciudades/oad/: OadCities.java  OadCountries.java
src/main/resources/: application.yml  data.sql
src/main/webapp/: index.html
src/test/java/mx/lania/ejemplo/ciudades/control/: ControladorCatalogosTest.java  ControladorCatalogosTestInternos.java
